<!doctype html>
<html lang="en">
	<head>
		<title>Lab 4</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />

		<style>
			.hero .row {
				background-color: green;
				border-radius: 1rem;
				color: white;
			}

			li {
				list-style-type: none;
				padding: 0;
			}

			a {
				color: gray;
				text-decoration: none;
			}

			.aside {
				background-color: #ddd;
			}

			.blogPost header p,
			.blogPost header p a {
				font-size: 14px;
				font-style: italic;
				color: #777;
			}

			.blogPost header p a:hover {
				text-decoration: none;
				color: #000;
			}

			.blogPost img {
				margin: 22px 0;
				box-shadow: 3px 3px 7px #777;
			}

			/*------------------------------COMMENTS------------------------------*/

			#comments {
				margin-top: 21px;
				padding-top: 22px;
				border-top: 1px solid #d7d7d7;
			}

			#comments article {
				padding: 22px;
			}

			#comments article:nth-child(odd) {
				padding: 21px;
				background: #e3e3e3;
				border: 1px solid #d7d7d7;
				border-radius: 11px;
			}

			#comments article header {
				width: 220px;
				padding-right: 22px;
			}

			#comments article header a {
				display: block;
				font-weight: bold;
				color: #000;
			}

			#comments article header a:hover {
				text-decoration: none;
			}

			#comments article p {
				padding: 0;
			}

			/*------------------------------COMMENT FORM------------------------------*/
			form {
				margin-top: 21px;
				padding-top: 22px;
				border-top: 1px solid #d7d7d7;
			}

			form p {
				display: table;
				margin-bottom: 22px;
				padding: 0 22px;
			}

			form label {
				display: table-cell;
				width: 140px;
				padding-right: 20px;
				text-align: right;
				font-weight: bold;
				vertical-align: top;
			}

			form input[type='text'] {
				display: table-cell;
				width: 300px;
				height: 20px;
				border: 1px solid #d7d7d7;
			}

			form textarea {
				width: 300px;
				height: 100px;
				border: 1px solid #d7d7d7;
			}

			form input[type='submit'] {
				margin-left: 162px;
			}

			/*------------------------------SIDEBAR------------------------------*/
			aside section {
				margin: 22px 0 0 22px;
				padding: 11px 22px;
				background: url('images/sidebar_section_background.png') repeat-x;
				border-radius: 11px;
			}

			aside section ul {
				margin: 0 0 0 22px;
				list-style: none;
			}

			aside section ul li a {
				display: block;
				text-decoration: none;
				color: #000;
			}

			aside section ul li a:hover {
				text-decoration: underline;
			}

			/*------------------------------FOOTER------------------------------*/
			footer {
				position: absolute;
				left: 0;
				width: 100%;
				background: #222;
				color: #777;
			}

			/* footer div { */
			/* 	margin: 0 auto; */
			/* 	padding: 44px 0; */
			/* 	color: #777; */
			/* } */

			footer div section {
				/* width: 300px; */
			}

			footer div #about,
			footer div #blogroll {
				padding-right: 20px;
			}

			footer h3 {
				color: #fff;
			}

			footer a {
				color: #999;
			}

			footer a:hover {
				color: #fff;
				text-decoration: none;
			}

			footer ul {
				/* margin: 0 0 0 40px; */
				list-style: square;
				color: #565656;
			}

			footer ul li a {
				display: block;
			}
		</style>
	</head>

	<body>
		<!-- Start page container -->
		<div class="container-fluid container-lg">
			<!-- Start head container  -->
			<div class="container-fluid mt-3">
				<header>
					<h1>The Flower Blog</h1>
				</header>
			</div>

			<!-- Start nav container  -->
			<div class="container mt-5">
				<nav class="col-lg-10 mx-md-auto">
					<ul class="row">
						<li class="col-12 col-md-3"><a href="#">About</a></li>
						<li class="col-12 col-md-3"><a href="#">Archives</a></li>
						<li class="col-12 col-md-3"><a href="#">Contact</a></li>
						<li class="col-12 col-md-3"><a href="#">Subscribe via. RSS</a></li>
					</ul>
				</nav>
			</div>

			<!-- Start hero container  -->
			<div class="hero container-fluid mt-5">
				<div class="row p-5 mx-1 justify-content-between align-items-center">
					<div class="col-12 col-md-5">
						<h2>Do you love flowers as much as we do?</h2>
						<p class="mt-4">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco laboris nisi ut.
						</p>
					</div>
					<div class="d-none d-md-inline col-md-5">
						<img src="Images/intro_flower.png" alt="" class="img-fluid" />
					</div>
				</div>
			</div>

			<!-- Start body container -->

			<div class="container-fluid">
				<div class="row mx-1">
					<div class="col-12 col-md-9 py-4">
						<!--role='main'-->
						<section>
							<article class="blogPost">
								<header>
									<h2>This is the title of a blog post</h2>
									<p>
										Posted on June 29th 2009 by <a href="#">Mads Kjaer</a> -
										<a href="#comments">3 comments</a>
									</p>
								</header>
								<div>
									<p>
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin euismod tellus eu
										orci imperdiet nec rutrum lacus blandit. Cras enim nibh, sodales ultricies
										elementum vel, fermentum id tellus. Proin metus odio, ultricies eu pharetra
										dictum, laoreet id odio. Curabitur in odio augue. Morbi congue auctor interdum.
										Phasellus sit amet metus justo. Phasellus vitae tellus orci, at elementum ipsum.
										In in quam eget diam adipiscing condimentum. Maecenas gravida diam vitae nisi
										convallis vulputate quis sit amet nibh. Nullam ut velit tortor. Curabitur ut
										elit id nisl volutpat consectetur ac ac lorem. Quisque non elit et elit lacinia
										lobortis nec a velit. Sed ac nisl sed enim consequat porttitor.
									</p>
									<figure>
										<img src="./Images/flower.png" alt="Flower" />
										<figcaption><i>This is a beautiful flower</i></figcaption>
									</figure>
									<br />
									<p>
										Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla
										at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis
										venenatis vel accumsan nunc tincidunt. Suspendisse id purus vel felis auctor
										mattis non ac erat. Pellentesque sodales venenatis condimentum. Aliquam sit amet
										nibh nisi, ut pulvinar est. Sed ullamcorper nisi vel tortor volutpat eleifend.
										Vestibulum iaculis ullamcorper diam consectetur sagittis. Quisque vitae mauris
										ut elit semper condimentum varius nec nisl. Nulla tempus porttitor dolor ac
										eleifend. Proin vitae purus lectus, a hendrerit ipsum. Aliquam mattis lacinia
										risus in blandit.
									</p>
									<p>
										Vivamus vitae nulla dolor. Suspendisse eu lacinia justo. Vestibulum a felis
										ante, non aliquam leo. Aliquam eleifend, est viverra semper luctus, metus purus
										commodo elit, a elementum nisi lectus vel magna. Praesent faucibus leo sit amet
										arcu vehicula sed facilisis eros aliquet. Etiam sodales, enim sit amet mollis
										vestibulum, ipsum sapien accumsan lectus, eget ultricies arcu velit ut diam.
										Aenean fermentum luctus nulla, eu malesuada urna consequat in. Pellentesque
										habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
										Pellentesque massa lacus, sodales id facilisis ac, lobortis sed arcu. Donec
										hendrerit fringilla ligula, ac rutrum nulla bibendum id. Cras sapien ligula,
										tincidunt eget euismod nec, ultricies eu augue. Nulla vitae velit sollicitudin
										magna mattis eleifend. Nam enim justo, vulputate vitae pretium ac, rutrum at
										turpis. Aenean id magna neque. Sed rhoncus aliquet viverra.
									</p>
								</div>
							</article>
						</section>
						<section id="comments">
							<h3>Comments</h3>
							<article class="row justify-content-between">
								<header class="col-12 col-sm-5">
									<a href="#">George Washington</a> on June 29th 2009 at 23:35
								</header>
								<p class="col-12 col-sm-5">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut.
								</p>
							</article>
							<article class="row justify-content-between">
								<header class="col-12 col-sm-5">
									<a href="#">Benjamin Franklin</a> on June 29th 2009 at 23:40
								</header>
								<p class="col-12 col-sm-5">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut.
								</p>
							</article>
							<article class="row justify-content-between">
								<header class="col-12 col-sm-5">
									<a href="#">Barack Obama</a> on June 29th 2009 at 23:59
								</header>
								<p class="col-12 col-sm-5">
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
									exercitation ullamco laboris nisi ut.
								</p>
							</article>
						</section>
						<form action="#" method="post" class="d-none d-sm-block">
							<h3>Post a comment</h3>
							<p>
								<label for="name"> Name</label>
								<input name="name" id="name" type="text" />
							</p>
							<p>
								<label for="email"> E-mail</label>
								<input name="email" id="email" type="text" />
							</p>
							<p>
								<label for="website"> Website</label>
								<input name="website" id="website" type="text" />
							</p>
							<p>
								<label for="comment"> Comment</label>
								<textarea name="comment" id="comment"></textarea>
							</p>
							<p>
								<input type="submit" value="Post comment" />
							</p>
						</form>
					</div>
					<aside class="aside d-none d-md-block col-md-3 py-4">
						<section>
							<header>
								<h3>Categories</h3>
							</header>
							<ul>
								<li><a href="#">Lorem ipsum dolor</a></li>
								<li><a href="#">Sit amet consectetur</a></li>
								<li><a href="#">Adipisicing elit sed</a></li>
								<li><a href="#">Do eiusmod tempor</a></li>
								<li><a href="#">Incididunt ut labore</a></li>
							</ul>
						</section>
						<section>
							<header>
								<h3>Archives</h3>
							</header>
							<ul>
								<li><a href="#">December 2008</a></li>
								<li><a href="#">January 2009</a></li>
								<li><a href="#">February 2009</a></li>
								<li><a href="#">March 2009</a></li>
								<li><a href="#">April 2009</a></li>
								<li><a href="#">May 2009</a></li>
								<li><a href="#">June 2009</a></li>
							</ul>
						</section>
					</aside>
				</div>
			</div>
			<div class="container-fluid">
				<footer class="row justify-content-around p-5 mx-auto">
					<section class="col-12 col-sm-3" id="about">
						<header>
							<h3>About</h3>
						</header>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
							incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
							exercitation ullamco <a href="#">laboris nisi ut aliquip</a> ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum.
						</p>
					</section>
					<section class="col-12 col-sm-3" id="blogroll">
						<header>
							<h3>Blogroll</h3>
						</header>
						<ul>
							<li><a href="#">NETTUTS+</a></li>
							<li><a href="#">FreelanceSwitch</a></li>
							<li><a href="#">In The Woods</a></li>
							<li><a href="#">Netsetter</a></li>
							<li><a href="#">PSDTUTS+</a></li>
						</ul>
					</section>
					<section class="col-12 col-sm-3" id="popular">
						<header>
							<h3>Popular</h3>
						</header>
						<ul>
							<li><a href="#">This is the title of a blog post</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
							<li><a href="#">Consectetur adipisicing elit, sed do eiusmod</a></li>
							<li><a href="#">Duis aute irure dolor</a></li>
							<li><a href="#">Excepteur sint occaecat cupidatat</a></li>
							<li><a href="#">Reprehenderit in voluptate velit</a></li>
							<li><a href="#">Officia deserunt mollit anim id est laborum</a></li>
							<li><a href="#">Lorem ipsum dolor sit amet</a></li>
						</ul>
					</section>
				</footer>
			</div>
		</div>
	</body>
</html>
